<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Media/styles/contact.css">
    <link rel="icon" href="Media/Images/favicon.png" type="image/png">
    <title>Contact</title>


</head>
<nav>
    <img src="Media/Images/logoAlmon.png" alt="Logo" class="item" id="logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">contact</a></li>
      <li><a href="#FoxAndTheTurtle">Fox and the Turtle</a></li>
    </ul>
</nav>
<body>
    
<section>
  <form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Submit</button>
  </form>
</section>
</body>
</html>